{
  "name": "react-intro-v5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier \"src/**/*.{js,html}\" --write",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet"
  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ergarrity/react-intro-FEM.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ergarrity/react-intro-FEM/issues"
  },
  "homepage": "https://github.com/ergarrity/react-intro-FEM#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^5.0.0",
    "prettier": "^1.18.2"
  }
}
